<!--[if gt IE 6]>
<!DOCTYPE html>
<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DriverPack Solution</title>
<meta HTTP-EQUIV="MSThemeCompatible" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="refresh" content="0;URL='..\DriverPackSolution.html'">


<HTA:APPLICATION ID="dpa"
	application="yes"
	applicationName="DriverPack Solution"
	borderStyle="normal"
	caption="yes"
	contextMenu="yes"
	icon="./tools/Icon.ico"
	innerBorder="no"
	maximizeButton="yes"
	minimizeButton="yes"
	navigable="yes"
	scroll="yes"
	scrollFlat="no"
	selection="no"
	showInTaskBar="yes"
	singleInstance="no"
	sysMenu="yes"
	version="0.1"
	windowState="normal"/>
</head>

	<div id="preloading" style="position:absolute;top:40%;width:95%;text-align:center;">
		<img src="load8.gif">
	</div>

<body>
</body>
</html>